#
# Copyright 2015 VMware, Inc.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
#
---
- name: PHOTON NOT IMPLENTED YET!
  command: echo "WARNING! PHOTON NOT IMPLEMENTED YET FOR IPTABLES!"
